<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h3>Aditi Sahu 21BHI10031</h3>
        <H5>aditi.sahu2021@vitbhopal.ac.in</H5>
        <h4>MERN STACK INTERNSHIP</h4>
        <h5>React Tasks</h5>
        
        
    </div><br>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1 <br> Word Counter</th>
                <td><a href="https://github.com/aditi04sahu/task-1" class="btn btn-primary" target="_blank">Repo Link-1</a></td>
                <td><a href="https://aditi04sahu.github.io/task-1/" class="btn btn-warning" target="_blank">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2 <br> Calculator</th>
                <td><a href="https://github.com/aditi04sahu/task-2" class="btn btn-primary" target="_blank">Repo Link-2</a></td>
                <td><a href="https://aditi04sahu.github.io/task-2/" class="btn btn-warning" target="_blank">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3 <br> Color Picker</th>
                <td><a href="https://github.com/aditi04sahu/task-3" class="btn btn-primary" target="_blank">Repo Link-3</a></td>
                <td><a href="https://aditi04sahu.github.io/task-3/" class="btn btn-warning" target="_blank">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4 <br> Dummy Data Fetching</th>
                <td><a href="https://github.com/aditi04sahu/task-4" class="btn btn-primary" target="_blank">Repo Link-4</a></td>
                <td><a href="https://aditi04sahu.github.io/task-4/" class="btn btn-warning" target="_blank">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5 <br> Age Calculator</th>
                <td><a href="https://github.com/aditi04sahu/task-5" class="btn btn-primary" target="_blank">Repo Link-5</a></td>
                <td><a href="https://aditi04sahu.github.io/task-5/" class="btn btn-warning" target="_blank">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6 <br> Portfolio</th>
                <td><a href="https://github.com/aditi04sahu/task-6" class="btn btn-primary" target="_blank">Repo Link-6</a></td>
                <td><a href="https://aditi04sahu.github.io/task-6/" class="btn btn-warning" target="_blank">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>